// Aula 4 - Instalando e Configurando o OpenVAS GVM

https://www.openvas.org/

https://community.greenbone.net/t/about-gvm-architecture/1231

Vamos fazer a instalação do OpenVas com comando:

*(processos extremamente longos!)*

# apt-get install gvm

E depois faça a configuração e receba ao final a senha de admin:

*(atenção processos extremamente longos!)*

# gvm-setup

Quando o processo de configuração OpenVAS está finalizado, o OpenVAS gera, scaneia os serviços que estão escutando na porta 9390, 9391, 9392 e na porta 80 respectivamente. Você pode usar o seguinte comando do netstat para verificar se estes serviços estão ouvindo:

# netstat -antp

Caso contrário, execute o OpenVas com o comando:

# gvm-start

Conete-se ao navegador com o endereço abaixo:

http://127.0.0.1:9392

















