// Aula 4 - Métodos de Prevenção

https://www.imperva.com/cyber-threat-attack-map/
https://www.digitalattackmap.com/
https://pt.wikipedia.org/wiki/Proxy_reverso
https://www.domainmarket.com/

# chkrootkit

# iptables -I INPUT -p tcp --dport 80 -m state --state NEW -m recent --set 

# iptables -I INPUT -p tcp --dport 80 -m state --state NEW -m recent --update --seconds 30 --hitcount 10 -j DROP

# ip6tables -I INPUT -p tcp --dport 80 -m state --state NEW -m recent --set 

# ip6tables -I INPUT -p tcp --dport 80 -m state --state NEW -m recent --update --seconds 30 --hitcount 10 -j DROP

# iptables -t mangle -A PREROUTING -m conntrack --ctstate INVALID -j DROP

# ip6tables -t mangle -A PREROUTING -m conntrack --ctstate INVALID -j DROP

# iptables -t raw -A PREROUTING -p tcp -m tcp --syn -j CT --notrack 
# iptables -A INPUT -p tcp -m tcp -m conntrack --ctstate INVALID,UNTRACKED -j SYNPROXY --sack-perm --timestamp --wscale 7 --mss 1460 
# iptables -A INPUT -m conntrack --ctstate INVALID -j DROP

# ip6tables -t raw -A PREROUTING -p tcp -m tcp --syn -j CT --notrack 
# ip6tables -A INPUT -p tcp -m tcp -m conntrack --ctstate INVALID,UNTRACKED -j SYNPROXY --sack-perm --timestamp --wscale 7 --mss 1460 
# ip6tables -A INPUT -m conntrack --ctstate INVALID -j DROP

# iptables -L -n

# ip6tables -L -n




























