// Aula 8 - Usando o Recon-ng

git clone https://github.com/lanmaster53/recon-ng.git
cd recon-ng
apt install python-pip
pip install -r REQUIREMENTS
./recon-ng

> marketplace install all

modules search

> workspaces create pentest

> workspaces list

> workspaces select pentest

> modules search whois

> modules load recon/domains-contacts/whois_pocs

info

> options set SOURCE microsoft.com

> info

> run

> modules search site

> modules load recon/domains-hosts/google_site_web

> options set SOURCE microsoft.com

> run

> show hosts

> modules load recon/domains-hosts/brute_hosts

> options set SOURCE microsoft.com

> run

> show hosts

> dashboard

> modules search report

> modules load reporting/html

> options set CREATOR GDS

> options set CUSTOMER microsoft

> options set FILENAME /root/report.html

> run

















































