// Aula 2 - Capturando banner de aplicações com Python

root@kali:~# python3

>>> import socket
>>> bangrab = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
>>> bangrab.connect(("192.168.0.1", 22))
>>> bangrab.recv(4096)
>>> 
>>> exit()

root@KaliLinux:~# python3

>>> import socket
>>> bangrab = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
>>> bangrab.connect(("192.168.0.1", 443))
>>> exit()

# python3

>>> import socket
>>> bangrab = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
>>> bangrab.connect(("192.168.0.1", 80))
>>> bangrab.recv(4096)

# python

>>> import socket, select
>>> bangrab = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
>>> bangrab.connect(("192.168.0.1", 80))
>>> ready = select.select([bangrab],[],[],1)
>>> if ready[0]:
	    print ("bangrab.recv(4096)")
	else:
	    print ("No Banner")

# python banner_grab.py 192.168.0.1 1 65535



















