// Aula 4 - Instalando o DVWA

# apt-get -y install apache2 mariadb-server php php-mysqli php-gd libapache2-mod-php

# systemctl restart mariadb

# mysql -p -uroot (a senha é a mesma do root!)

> create database dvwa;

> create user dvwa@localhost identified by 'p@ssw0rd';

> grant all on dvwa.* to dvwa@localhost;

> flush privileges;

> \q

# cd /var/www/html/

# git clone https://github.com/ethicalhack3r/DVWA.git

# mv DVWA dvwa

# sudo chmod -R 777 /var/www/html/dvwa/

https://www.google.com/recaptcha/admin

# mv config/config.inc.php.dist config/config.inc.php

# vim config/config.inc.php

$_DVWA[ 'recaptcha_public_key' ]  = '6LdBEMwZAAAAANw8QnUuE4-EeP4E6zKluLS2CmzV';

$_DVWA[ 'recaptcha_private_key' ] = '6LdBEMwZAAAAAFmDrI9p66s_mNN6O97I8vUjtwGt';

# vim /etc/php/*/apache2/php.ini

allow_url_fopen = On
allow_url_include = On

Agora, vamos dar um restart:

systemctl restart mariadb

systemctl restart apache2

http://192.168.1.163/dvwa/login.php

Default username = admin

Default password = password

http://192.168.0.24/dvwa/index.php






















