// Aula 2 - Criando uma harvester de senha com SET

Para instalar o "php5", vamos editar:

Vamos editar o arquivo source.list

# vim /etc/apt/sources.list

E colocar dentro esses códigos:

deb http://old.kali.org/kali sana main non-free contrib

Depois vamos instalar o php5

# apt-get update
# apt-get install php5

Vejamos a versão:

# php5 -v

Agora vamos instalar o setoolkit

Vamos instalar ele:

git clone https://github.com/trustedsec/social-engineer-toolkit/ setoolkit/

cd setoolkit

pip3 install -r requirements.txt

python setup.py

./setoolkit












